<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">



  <f:entry field="slackurl" title="Slack Payload URL" >
            <f:textbox default="${descriptor.slackurl}" />
        </f:entry>

  <f:entry title="Slack Channel Name" field="channelname">
             <f:textbox default="${descriptor.channelname}"/>
       </f:entry>

  <f:entry title="Search Condition" field="condition">
            <f:textbox default="${descriptor.condition}"/>
        </f:entry>

  <f:entry title="Slack Bot Name" field="botname">
          <f:textbox default="${descriptor.botname}"/>
        </f:entry>


    <f:block>
        <f:optionalBlock name="requestp" title="Send on Passed" checked="${instance.requestp}" inline="true">
          <f:entry title="Request for Passed job state" field="request">
                  <f:textarea name="requestpass" value="${instance.requestpass}"/>
               </f:entry>
        </f:optionalBlock>
    </f:block>


     <f:block>
        <f:optionalBlock name="requestf" title="Send on Failed" checked="${instance.requestf}" inline="true">
          <f:entry title="Request for Failed job state" field="request">
                  <f:textarea name="requestfail" value="${instance.requestfail}"/>
               </f:entry>
        </f:optionalBlock>
    </f:block>


    <f:block>
            <f:optionalBlock name="requesta" title="Send on Aborted" checked="${instance.requesta}" inline="true">
              <f:entry title="Request for Aborted job state" field="request">
                      <f:textarea name="requestabort" value="${instance.requestabort}"/>
                   </f:entry>
            </f:optionalBlock>
        </f:block>


</j:jelly>
